{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazingTrailsContext": "server=.;Database=BlazingTrailsDb;Trusted_connection=true"
  }
}
